<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <title>Dictionary</title>
</head>

<body>
  <header>
    <div class="logo"></div>
    <h1>Dictionary</h1>
    <div class="lang">ENG</div>
  </header>
  <main class="main">
    <div class="contols-wrapper">
      <input class="element-style" id="word-seach" type="search" name="text" required placeholder="Enter word"
        autocomplete="off" autofocus>
    </div>
  <div class="nav"></div>
  <div class="card-word"> </div>
  <div class="words" id="words"></div> 
  </main>
  <footer class="footer">
    <div class="logo footer-logo"></div>
    <div class="footer-text">2022</div>
  </footer>
  <script type ="module" src="index.js"></script>
</body>
</html>